{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Integrated Security=True; Persist Security Info=False; Data Source=RYUUZKI\\SQLEXPRESS; Trust Server Certificate=True; Initial Catalog=RAZSmartDesk_DB; MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
